{
  "name": "@suraj4892/my-suraj4892-lib",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}